<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: seagreen;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .MainPage {
            border: 1px solid black;
            display: grid;
            justify-content: center;
            height: 700px;
            padding-top: 60px;
            /* Add padding to create space for navigation bar */
        }

        .AboutMe {
            border: 1px solid black;
            height: 700px;
            padding: 5px;
            margin-top: 60px;
            /* Add margin to create space for navigation bar */
        }

        .skillsPage {
            border: 1px solid black;
            display: grid;
            height: 700px;
            margin-top: 60px;
            /* Add margin to create space for navigation bar */
        }

        .contactPage {
            border: 1px solid black;
            display: grid;
            height: 750x;
            margin-top: 60px;
            /* Add margin to create space for navigation bar */
        }

        .MainPage,
        .AboutMe,
        .skillsPage,
        .contactPage {
            width: 100%;
            box-sizing: border-box;
        }


        .fbIMG {
            border: none;
            width: 150px;
            height: 100px;
            background-image: url("Fb_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            top: 290px;
            cursor: pointer;
        }

        .instaIMG {
            border: none;
            width: 150px;
            height: 150px;
            background-image: url("Instagram_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 55%;
            position: relative;
            top: 200px;
            left: 190px;
            cursor: pointer;
        }

        .teleIMG {
            border: none;
            width: 230px;
            height: 150px;
            background-image: url("Tele-Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 75%;
            position: relative;
            left: 300px;
            top: 40px;
            cursor: pointer;
        }

        .emailIMG {
            border: none;
            width: 230px;
            height: 150px;
            background-image: url("Email_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 40%;
            position: relative;
            left: 1230px;
            bottom: 100px;
            cursor: pointer;
        }

        .emailTXT {
            font-size: 195%;
            position: relative;
            right: 460px;
            font-style: italic;
            display: flex;
            justify-items: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        .mainText {
            font-size: 50px;
            position: relative;
            right: 300px;
        }

        .subText {
            position: relative;
            bottom: 190px;
            right: 59px;
            justify-items: row;
        }

        .navigation-bar {
            text-align: center;
            overflow: hidden;
            display: block;
            background-color: green;
            border: 5px solid black;
            border-radius: 10px;
            width: 100%;
            height: 73px;
            position: fixed;
            /* Add this line */
            top: 0;
            /* Add this line */
            z-index: 999;
            /* Add this line to ensure it appears above other content */
        }


        .navis:hover {
            border: 5px solid black;
            border-radius: 10px;
        }

        .navigation-bar .navis {
            display: inline-block;
            font-size: 25px;
            margin: 10px;
            padding: 10px;
            color: white;
            cursor: pointer;
        }


        .name {
            font-size: 30px;
            position: relative;
            right: 485px;
            top: 275px;
        }

        .role {
            font-size: 15px;
            font-weight: bold;
            position: relative;
            right: 480px;
            top: 260px;
        }

        .infoTxt {
            display: flex;
            border: 5px solid black;
            width: 550px;
            position: relative;
            font-size: 25px;
            bottom: 55px;
            left: 280px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .htmlCss,
        .javascript,
        .projects {
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            left: 50px;
        }

        .htmlCss {
            border: 5px solid black;
            align-items: center;
            width: 400px;
            height: 500px;
            position: relative;
            left: 10px;
        }

        .htmlIMG {
            border: none;
            width: 385px;
            height: 100px;
            background-image: url("Html_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            bottom: 175px;
            left: 140px;
        }

        .cssIMG {
            width: 180px;
            height: 150px;
            background-image: url("CSS_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            bottom: 120px;
            left: 105px;
            background-size: 100%;
        }

        .javascript {
            border: 5px solid black;
            align-items: center;
            width: 400px;
            height: 500px;
            position: relative;
            bottom: 510px;
            left: 450px;
        }

        .javascriptIMG {
            border: none;
            width: 290px;
            height: 100px;
            background-image: url("Javascript-logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            bottom: 175px;
            left: 150px;
        }

        .projects {
            border: 5px solid black;
            align-items: center;
            width: 400px;
            height: 500px;
            position: relative;
            bottom: 1020px;
            left: 895px;

        }

        .projectLogo {
            border: none;
            width: 800px;
            height: 100px;
            background-image: url("Code_Logo.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            bottom: 175px;
            left: 135px;
        }

        .description1 {
            position: relative;
            right: 70px;
            font-size: 30px;
        }

        .description2 {
            position: relative;
            right: 50px;
            font-size: 30px;
        }

        .description3 {
            position: relative;
            right: 65px;
            top: 35px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <center>
        <div class="MainPage">
            <div class="navigation-bar">
                <p class="navis" onclick="location.href='#'">Home</p>
                <p class="navis" onclick="location.href='#Aboutme'">About</p>
                <p class="navis" onclick="location.href='#skillspage'">Skills</p>
                <p class="navis" onclick="location.href='#contactpage'">Contact</p>
            </div>
            <br>
            <h1 class="mainText">Hello World!</h1>
            <h2 class="subText">Welcome to My Simple Portfolio,
                Where you get to know a little about me!
            </h2>
        </div>
        <br>
        <div class="AboutMe" id="Aboutme">
            <br>
            <br>
            <br>
            <h1>About Me!</h1>
            <div class="nameBorder">
                <p class="name">Carl John B. Villavito</p>
                <p class="role">Senior High School Student.</p>
            </div>
            <br>
            <div class="infoBorder">
                <p class="infoTxt">I am Carl John B. Villavito,
                    <br>
                    I am 17 Years old I live by In The Philippines near Mindanao.
                    <br>
                    I am located at North Cotabato, Kidapawan City.
                    <br>
                    I live by my parents house and i have 3 siblings.
                    My favorite Desserts are
                    <br>
                    Macaroni Salad, Spaghetti, and Mango Fruit.
                    <br>
                    My Hobbies are Listening to Music, Vocalizing, And Coding.
                    <br>
                    My Goal in life is to becoming a Professional Front End Developer someday
                    <br>
                    and Make simple various projects with other big deal companies from
                    <br>
                    around the world.
                </p>
            </div>
        </div>
        <br>
        <div class="skillsPage" id="skillspage">
            <br>
            <br>
            <br>
            <h1>Skills and Projects</h1>
            <div class="htmlCss">
                <div class="htmlIMG"></div>
                <div class="cssIMG"></div>
                <h3 class="description1">
                    I do <span style="color: orangered;">HTML</span> and <span style="color: blue;">CSS</span> for
                    making

                    Webpages and other Projects

                    That suits the Requirements
                </h3>

            </div>

            <div class="javascript">
                <div class="javascriptIMG"></div>
                <h3 class="description2">
                    I use <span style="color: yellow;">Javascript</span> to
                    <br>
                    Make a function to my
                    <br>
                    webpages or Websites To make

                    it more Fancy and Interactive.
                </h3>
            </div>

            <div class="projects">
                <div class="projectLogo"></div>
                <h3 class="description3">
                    I have made one Successful

                    project, Which is a 2d Simulator

                    game in

                    <span style="color: orangered;">HTML</span>

                    <span style="color: blue;">CSS</span>

                    And

                    <span style="color: yellow;">Javascript</span>

                    I`ve also made

                    a Clicking Game, and other

                    Educational Projects.
                </h3>

            </div>
        </div>
        <br>
        <div class="contactPage" id="contactpage">
            <br>
            <br>
            <br>
            <h1>Contact</h1>
            <h2>If you would like to discuss a project or have any inquiries,
                <br>
                feel free to reach out to me using the contact information below.
            </h2>

            <div class="fbIMG" onclick="location.href = 'https://www.facebook.com/carljohn.villavito/'"></div>
            <div class="instaIMG" onclick="location.href = 'https://www.instagram.com/cjvillavito/'"></div>
            <div class="teleIMG" onclick="location.href = 'https://t.me/CjVillavito/'"></div>
            <div class="emailIMG"><span class="emailTXT">
                    (+63) 985 9926 425

                    carljohnvillavito2023@gmail.com
                </span>
            </div>
        </div>
    </center>
</body>

</html>
